#LOGIN
UsernameInput=//input[@id='Email']
PasswordInput=//input[@id='Password']
LoginBtn=//button[contains(text(),'LOGIN')]

#VIEWTASKTEST
ViewTaskMenu=//div[contains(@class,'d-flex flex-column text-muted')]//a[contains(text(),'View Tasks')]
ProjectName=//*[@id='TaskViewgridContainer']/div/div[6]/div/table/tbody/tr[4]/td[2]
ActivityDropdown=//*[@id="ActivitySelectBoxContainer_LogTimeTaskUserView"]/div[1]/div/div[1]/input
Testingvalue=//div[contains(text(),'Testing')]
CalenderIcon=//*[@id="workdateBoxContainer_LogTimeTaskUserView"]/div[1]/div/div[2]/div[2]/div
#Click current date
CalendarDate=/html/body/div[13]/div/div/div/div[2]/div/div/table/tbody/tr[4]/td[3]
#Click from Time
FromDate=//*[@id="StartTimeBoxContainer_LogTimeTaskUserView"]/div/div/div[1]/input
#Enter Hours
TotalHours=//*[@id="TotalTimeBoxContainer_LogTimeTaskUserView"]/div[1]/div[1]/input
CommentField=//*[@id="CommentsBoxContainer_LogTimeTaskUserView"]/div/div[1]/textarea
SaveButton=//div[@id='SaveButtonContainer_LogTimeTaskUserView']//div[@class='dx-button-content']

#TIME SHEET SCREEN
TimesheetMenu=//div[contains(@class,'d-flex flex-column text-muted')]//a[contains(text(),'Time Sheet')]
UserCalendar=//*[@id="UserTimeSheet"]/div/div[6]/div[1]/div/div[1]/div/table/tbody/tr[2]/td[2]/div/a[2]/i
DateInput=/html/body/div[13]/div/div/div[3]/div/div[2]/div[2]/div/div
UpdateCalender_Xpath=//*[@id="devextreme4"]/div

#PROJECT SCREEN
ProjectMenu=//div[contains(@class,'d-flex flex-column text-muted')]//a[contains(text(),'Projects')]
NewProjectButton=//*[@id="btnProjectTask"]/div/i
Title=//input[@name='Title']
DropdownClient=//*[@id="addNewProjectForm"]/div/div/div/div[2]/div/div/div/div/div[1]/div/div[2]/div[2]
Client=//div[contains(text(),'Goldfields')]
DropdownProjectLeader=//*[@id="addNewProjectForm"]/div/div/div/div[3]/div/div/div/div/div[1]/div/div[2]/div[2]
ProjectLeader=//div[contains(text(),'Allan Robertson')]
DropdownProjectScope=//*[@id="addNewProjectForm"]/div/div/div/div[4]/div/div/div/div/div/div/div[2]/div[2]
ProjectScope=//div[contains(text(),'Retainer')]
ClickCalendarIcon=//*[@id="addNewProjectForm"]/div/div/div/div[5]/div/div/div/div/div/div/div[2]/div[2]
StartDate=//td[@aria-label='Thursday, January 11, 2024']
CalendarIcon=//*[@id="addNewProjectForm"]/div/div/div/div[6]/div/div/div/div/div/div/div[2]/div[2]
EndDate=(//td[@data-value='2024/01/12'])[2]
AddProjectbtn=//div[@aria-label='Add Project']

#REPORTSTEST
ReportMenu=//div[contains(@class,'d-flex flex-column text-muted')]//a[contains(text(),'Reports')]
ReportSubmitBtn=//*[@id="propertiesPanel"]/div[1]/div/div[1]/div[2]/div[2]/div[3]/div/span

#CLIENTS
ClientMenu=//div[contains(@class,'d-flex flex-column text-muted')]//a[contains(text(),'Book Vehicle')]

#BOOKLEAVE
Description=//input[@class='dx-texteditor-input' and @type='text' and @autocomplete='off' and @spellcheck='false' and @maxlength='45' and @tabindex='0' and @role='textbox' and @aria-required='true']

DoneBtn=/html/body/div[13]/div/div[2]/div/div[3]/div[1]/div/div
#LOGOUT
logOutbtn=//a[text()='Logout']





=======
#USERS SCREEN

Users_Xpath=//div[@class='d-flex flex-column text-muted']//a[normalize-space()='Users']
firstname_xpath=//*[@id="User_Name"]/div/div[1]/input
lastname=//*[@id="4587_669_4877_16"]/div/div[1]/input
postcode=//*[@id="User_Password"]/div/div[1]/input
>>>>>>> origin/master




